<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/adapter_country"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/lastPresenterDestroyed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="10dp"/>
</LinearLayout>